{
    "name": "khalin/nova-link-field",
    "description": "A Laravel Nova Link field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Khalin\\Nova\\Field\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Khalin\\Nova\\Field\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
